# deck-of-cards-backend

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
Backend Tests/com/revature/tests/: JUnitTests.java
DB Files/: CardUserCreation.sql  DeckOfCardsPopulate.sql  DeckOfCardsTables.sql
DeckOfCards/: .classpath  .project  pom.xml
DeckOfCards/src/main/java/com/revature/beans/: Card.java  Game.java  GameType.java  Person.java  Player.java
DeckOfCards/src/main/java/com/revature/controller/: GameController.java  HomeController.java  LoginController.java
DeckOfCards/src/main/java/com/revature/data/: GameDAO.java  GameHibernate.java  GenericDAO.java  PlayerDAO.java  PlayerHibernate.java
DeckOfCards/src/main/java/com/revature/services/: GameService.java  GameServiceImpl.java  PlayerService.java  PlayerServiceImpl.java
DeckOfCards/src/main/java/com/revature/utils/: HibernateUtil.java  JsonParseUtil.java  LogUtil.java
DeckOfCards/src/main/resources/: hibernate.cfg.xml  log4j.properties
DeckOfCards/src/main/webapp/WEB-INF/: beans.xml  web.xml
DeckOfCards/src/main/webapp/static/: index.html
src/main/java/com/revature/data/: GenericDAO.java
src/main/resources/: hibernate.cfg.xml
web/: index.jsp
